APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=info
LOG_PRETTY=true
CACHE_HOST=localhost
CACHE_PORT=6379
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=kibitalk
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
API_PAYMENT_HOST=http://localhost
API_PAYMENT_PORT=8081
API_CAMPAIGN_HOST=http://localhost
API_CAMPAIGN_PORT=8082